PORT=8089
DATABASE_URL=postgresql://postgres.iztpezzwxpfaxwoicurj:ADabKjvgIFdq53qI@aws-1-us-east-2.pooler.supabase.com:6543/postgres
JWT_SECRET=absfbewjvwlvn1492882765!$%&&329758258288NAJFBBFBKB8h83in
SUPABASE_URL=https://iztpezzwxpfaxwoicurj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6dHBlenp3eHBmYXh3b2ljdXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODI0ODksImV4cCI6MjA3NTE1ODQ4OX0.4bDmp-ot3XiFYfS0yBra6M0HO-zLWWwc7AhQ-Kkc6kU
#ADabKjvgIFdq53qI
#restobarxbd